<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Odoben's Art Attempts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Odoben's Art">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.bunny.net/css?family=Fira+Sans">
    <link rel="icon" href="img/walrusoperator_blue.svg" sizes=any type="image/svg+xml">
</head>
<body>

  <h1 style="text-align: center;">Odoben's Poor<wbr/> Attempts&nbsp;at Art</h1>

<h2 style="text-align: center; line-height:1.0;">I try to do an art sometimes.</h2>

<h3 style="text-align: center; line-height:1.0;">Click images for full view!</h3>

<p style="text-align: center; line-height:1.0;">
<a rel="me" href="img/sketch_2023-11-12.png"><img src="img/sketch_2023-11-12.png" alt="Walruses" style="max-width: 100%; border-radius: 12px;"></a>
</p>

<p style="text-align: center; line-height:1.0;">
<a rel="me" href="img/sketch_2023-06-17.png"><img src="img/sketch_2023-06-17.png" alt="Walruses" style="max-width: 100%; border-radius: 12px;"></a>
</p>

<p style="text-align: center; line-height:1.0;">
<a rel="me" href="img/sketch_2023-06-16.png"><img src="img/sketch_2023-06-16.png" alt="Walruses" style="max-width: 100%; border-radius: 12px;"></a>
</p>

<p style="text-align: center; line-height:1.0;">
<a rel="me" href="img/badge_2023-06-14.png"><img src="img/badge_2023-06-14.png" alt="Walruses" style="max-width: 100%; border-radius: 12px;"></a>
</p>

<p style="text-align: center; opacity: 0.75;">
<a rel="me" href="https://meow.social/@odoben">Mastodon</a> • <a rel="me" href="https://github.com/odoben">GitHub</a>
</p>

</body></html>
